total 84
drwxr-xr-x 3 root root 4096 Feb  1 07:34 .
drwxr-xr-x 6 root root 4096 Jan 29 15:10 ..
-rwxr--r-- 1 root root   37 Jan 29 15:15 0-hello_world
-rwxr--r-- 1 root root   26 Feb  1 05:46 12-newest_files
-rwxr--r-- 1 root root   46 Feb  1 06:01 14-findthatword
-rwxr--r-- 1 root root   36 Feb  1 06:07 15-countthatword
-rwxr--r-- 1 root root   41 Feb  1 06:17 16-whatsnext
-rwxr--r-- 1 root root   36 Feb  1 06:21 17-hidethisword
-rwxr--r-- 1 root root   55 Feb  1 06:39 18-letteronly
-rwxr--r-- 1 root root   38 Feb  1 06:49 19-AZ
-rwxr--r-- 1 root root   28 Jan 31 09:40 2-hellofile
-rwxr--r-- 1 root root   38 Feb  1 06:54 20-hiago
-rwxr--r-- 1 root root   33 Feb  1 06:57 21-reverse
-rw-r--r-- 1 root root   29 Feb  1 07:14 22-users_adn_homes~
-rwxr--r-- 1 root root   28 Feb  1 07:15 22-users_and_homes
-rwxr--r-- 1 root root   39 Jan 31 09:46 3-twofiles
-rwxr--r-- 1 root root   33 Jan 31 09:53 4-lastlines
-rwxr--r-- 1 root root   33 Jan 31 09:54 5-firstlines
-rwxr--r-- 1 root root   34 Feb  1 07:34 8-cwd_state
-rw-r--r-- 1 root root   89 Jan 31 10:22 README.md
-rw-r--r-- 1 root root    0 Feb  1 07:27 file
-rwxr--r-- 1 root root    0 Feb  1 07:37 ls_cwd_content
drwxr-xr-x 2 root root 4096 Feb  1 07:27 myfiles
